[24-May-2022 01:58:15 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Widget' not found in /home/bhx20296/stud1.erplanet.ru/MenuWidget.php on line 12
[24-May-2022 01:58:23 Europe/Moscow] PHP Fatal error:  Class 'yii\web\Controller' not found in /home/bhx20296/stud1.erplanet.ru/HomeController.php on line 16
[24-May-2022 01:59:34 Europe/Moscow] PHP Fatal error:  Class 'yii\web\AssetBundle' not found in /home/bhx20296/stud1.erplanet.ru/AppAsset.php on line 18
[24-May-2022 01:59:41 Europe/Moscow] PHP Fatal error:  Class 'yii\web\AssetBundle' not found in /home/bhx20296/stud1.erplanet.ru/JsAsset.php on line 18
[24-May-2022 02:00:24 Europe/Moscow] PHP Fatal error:  Class 'yii\web\AssetBundle' not found in /home/bhx20296/stud1.erplanet.ru/AppAsset1.php on line 18
[24-May-2022 02:01:49 Europe/Moscow] PHP Fatal error:  Class 'yii\web\AssetBundle' not found in /home/bhx20296/stud1.erplanet.ru/JsAsset1.php on line 18
[24-May-2022 02:01:54 Europe/Moscow] PHP Warning:  require(/home/bhx20296/stud1.erplanet.ru/params.php): failed to open stream: No such file or directory in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[24-May-2022 02:01:54 Europe/Moscow] PHP Warning:  require(/home/bhx20296/stud1.erplanet.ru/params.php): failed to open stream: No such file or directory in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[24-May-2022 02:01:54 Europe/Moscow] PHP Fatal error:  require(): Failed opening required '/home/bhx20296/stud1.erplanet.ru/params.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[24-May-2022 02:02:19 Europe/Moscow] PHP Warning:  require(/home/bhx20296/stud1.erplanet.ru/params.php): failed to open stream: No such file or directory in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[24-May-2022 02:02:19 Europe/Moscow] PHP Warning:  require(/home/bhx20296/stud1.erplanet.ru/params.php): failed to open stream: No such file or directory in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[24-May-2022 02:02:19 Europe/Moscow] PHP Fatal error:  require(): Failed opening required '/home/bhx20296/stud1.erplanet.ru/params.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[08-Jun-2022 12:48:00 Europe/Moscow] PHP Fatal error:  Class 'yii\web\Controller' not found in /home/bhx20296/stud1.erplanet.ru/HomeController.php on line 16
[08-Jun-2022 12:48:01 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Widget' not found in /home/bhx20296/stud1.erplanet.ru/MenuWidget.php on line 12
[08-Jun-2022 12:48:25 Europe/Moscow] PHP Fatal error:  Class 'yii\web\AssetBundle' not found in /home/bhx20296/stud1.erplanet.ru/JsAsset.php on line 18
[08-Jun-2022 12:49:12 Europe/Moscow] PHP Fatal error:  Class 'yii\web\AssetBundle' not found in /home/bhx20296/stud1.erplanet.ru/JsAsset1.php on line 18
[08-Jun-2022 12:50:01 Europe/Moscow] PHP Fatal error:  Class 'yii\web\AssetBundle' not found in /home/bhx20296/stud1.erplanet.ru/AppAsset1.php on line 18
[08-Jun-2022 12:50:41 Europe/Moscow] PHP Fatal error:  Class 'yii\web\AssetBundle' not found in /home/bhx20296/stud1.erplanet.ru/AppAsset.php on line 18
[08-Jun-2022 12:51:08 Europe/Moscow] PHP Warning:  require(/home/bhx20296/stud1.erplanet.ru/params.php): failed to open stream: No such file or directory in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[08-Jun-2022 12:51:08 Europe/Moscow] PHP Warning:  require(/home/bhx20296/stud1.erplanet.ru/params.php): failed to open stream: No such file or directory in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[08-Jun-2022 12:51:08 Europe/Moscow] PHP Fatal error:  require(): Failed opening required '/home/bhx20296/stud1.erplanet.ru/params.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[08-Jun-2022 12:51:09 Europe/Moscow] PHP Warning:  require(/home/bhx20296/stud1.erplanet.ru/params.php): failed to open stream: No such file or directory in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[08-Jun-2022 12:51:09 Europe/Moscow] PHP Warning:  require(/home/bhx20296/stud1.erplanet.ru/params.php): failed to open stream: No such file or directory in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
[08-Jun-2022 12:51:09 Europe/Moscow] PHP Fatal error:  require(): Failed opening required '/home/bhx20296/stud1.erplanet.ru/params.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/bhx20296/stud1.erplanet.ru/web.php on line 3
